demo/LyncMeetingTranscriptClientApp/AppManifest.xaml

<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" EntryPointAssembly="LyncMeetingTranscriptClientApp" EntryPointType="LyncMeetingTranscriptClientApplication.App" RuntimeVersion="5.0.61118.0">
  <Deployment.InBrowserSettings>
    <InBrowserSettings>
      <InBrowserSettings.SecuritySettings>
        <SecuritySettings ElevatedPermissions="Required" />
      </InBrowserSettings.SecuritySettings>
    </InBrowserSettings>
  </Deployment.InBrowserSettings>
  <Deployment.OutOfBrowserSettings>
    <OutOfBrowserSettings ShortName="LyncMeetingTranscriptClientApp Application" EnableGPUAcceleration="False" ShowInstallMenuItem="True">
      <OutOfBrowserSettings.Blurb>Real-time Lync Meeting transcripts</OutOfBrowserSettings.Blurb>
      <OutOfBrowserSettings.WindowSettings>
        <WindowSettings Title="LyncMeetingTranscriptClientApp Application" />
      </OutOfBrowserSettings.WindowSettings>
      <OutOfBrowserSettings.SecuritySettings>
        <SecuritySettings ElevatedPermissions="Required" />
      </OutOfBrowserSettings.SecuritySettings>
      <OutOfBrowserSettings.Icons />
    </OutOfBrowserSettings>
  </Deployment.OutOfBrowserSettings>
  <Deployment.Parts>
    <AssemblyPart x:Name="LyncMeetingTranscriptClientApp" Source="LyncMeetingTranscriptClientApp.dll" />
    <AssemblyPart x:Name="Microsoft.Lync.Controls" Source="Microsoft.Lync.Controls.dll" />
    <AssemblyPart x:Name="Microsoft.Lync.Controls.Framework" Source="Microsoft.Lync.Controls.Framework.dll" />
    <AssemblyPart x:Name="Microsoft.Lync.Model" Source="Microsoft.Lync.Model.dll" />
    <AssemblyPart x:Name="Microsoft.Lync.Utilities" Source="Microsoft.Lync.Utilities.dll" />
    <AssemblyPart x:Name="System.ComponentModel.DataAnnotations" Source="System.ComponentModel.DataAnnotations.dll" />
    <AssemblyPart x:Name="System.ServiceModel.DomainServices.Client" Source="System.ServiceModel.DomainServices.Client.dll" />
    <AssemblyPart x:Name="System.ServiceModel.DomainServices.Client.Web" Source="System.ServiceModel.DomainServices.Client.Web.dll" />
    <AssemblyPart x:Name="System.ServiceModel.Web.Extensions" Source="System.ServiceModel.Web.Extensions.dll" />
    <AssemblyPart x:Name="System.Windows.Controls" Source="System.Windows.Controls.dll" />
  </Deployment.Parts>
</Deployment>