LyncWPFClientApplication/Window1.xaml

<Window x:Class="LyncWPFClientApplication.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
    Title="Window1" Height="Auto" Width="Auto">
    <Grid x:Name="LayoutRoot" Background="White" Height="572" Width="796">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!-- Messages stack panel - presents the history of the conversation in the Me: language. -->
        <ScrollViewer Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="scrollViewerMessageLog" VerticalAlignment="Stretch" Width="Auto" Background="White" VerticalContentAlignment="Bottom">
            <ListBox Name="listBoxHistory" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="False" VerticalAlignment="Stretch" ItemsSource="{Binding MessageHistory}" BorderThickness="0" Padding="0">

                <!-- Gets the ListBox content to stretch horizontally -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!-- List template defines each line of the message history, which maps to one TranscriptItem object -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" Background="{Binding Background}" Margin="0,-7,-5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding MessageTime, StringFormat='hh:mm tt'}" Background="{Binding Background}" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Center" BorderThickness="0" Foreground="#666666" VerticalContentAlignment="Bottom" Padding="0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ParticipantName}" Background="{Binding Background}" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Center" BorderThickness="0" Foreground="#666666" VerticalContentAlignment="Bottom" Padding="0"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ParticipantUri}" Background="{Binding Background}" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Center" BorderThickness="0" Foreground="#666666" VerticalContentAlignment="Bottom" Padding="0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Modality}" Background="{Binding Background}" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Center" BorderThickness="0" Foreground="#666666" VerticalContentAlignment="Bottom" Padding="0"/>
                            <Grid Name="gridLine" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="  °" HorizontalAlignment="Left" Background="{Binding Background}" Height="20" Margin="0,0,0,3" VerticalAlignment="Stretch" Width="20" TextWrapping="Wrap" BorderThickness="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="#CACACA" FontWeight="SemiBold" FontSize="13" Padding="-3"/>
                                <TextBox Grid.Column="1" Text="{Binding Message}" Background="{Binding Background}" FontSize="11" Height="20" Margin="0,0,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" BorderThickness="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="-3" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <!-- 
                Show the presence indicator. Hover over the icon to see the contact card.
                Set Source to a valid SIP URI in your organization. 
            -->
      <controls:PresenceIndicator
          x:Name="Presence"
          Source="sip:john@contoso.com"
          PhotoDisplayMode="Large"
                />
      <!-- Use the DisplayName property from PresenceIndicator to show the user's name -->
      <TextBlock
          Text="{Binding DisplayName, ElementName=Presence}"
          Margin="4,0,0,0"
          VerticalAlignment="Center"
                />
    </StackPanel>
  </Grid>

</Window>
